{
  "name": "netatmo-zipabox-dispatch",
  "description": "Virtual Thermostat middleware to connect netatmo with zipabox",
  "version": "1.2.0",
  "author": {
    "name": "Thomas Malt",
    "email": "thomas@malt.no",
    "url": "https://malt.no/"
  },
  "repository": "https://github.com/tfmalt/netatmo-zipabox-dispatcher.git",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "logging": "^2.0.21",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
